version: '3'

services:
  jenkins:
    container_name: sm-jenkins
    image: sm-jenkins
    build: ./jenkins
    network_mode: host
    volumes:
      - $PWD/sketch-map:/var/sketch-map
      - $PWD/jenkins/data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
